h1 Что такое эковата
br
.col-lg-2
.col-lg-8
  p Эковата - это утеплитель и шумоизоляционный материал нового поколения. Эковату применяют во всем мире уже много лет. В нашей стране эковата появилась в 90-х годах и сразу завоевала
    популярность благодаря своим качествам.
  p  Эковата - очень легкий древесный, волокнистый материал, имеющий капиллярно-пористую рыхлую структуру.
      Изготавливается эковата из экологичного и весьма доступного материала:
  ul
    li 81% эковаты – макулатура, которая состоит из вторичной целлюлозы (отходы бумажного и картонного производства);
    li 7 % эковаты – антиперены (бура), безопасные для здоровья добавки. Взаимодействуя с мелко измельченной макулатурой, они защищают утепляемую поверхность от горения;
    li 12 % эковаты - нелетучий антисептический материалов (борная кислота), которая защищают от плесени, бактерий и грызунов.
  br
  br

h1 Процесс утепления
br
.col-lg-2
.col-lg-8
  p Для утепления перекрытий эковатой  используют задувную машину. В ограждающей конструкции из плёночного материала проделывается отверстие, в которые вставляется шланг с выдувной машины. Распушённая эковата вместе с воздухом поступает в полость, проникая в мельчайшие уголки и щели без образования пустот, при этом изолирует весь утепляемый объём. Целлюлозные волокна имеют свойство отлично сцепляться с окружающими поверхностями и друг с другом и благодаря упругости не дают усадку утеплителя со временем. По окончании работ, технологическое отверстие герметично заделывается.
  br
  br

h1 Применение
br
.col-lg-3
.col-lg-6
  p Используют эковату  при строительстве частных жилых домов, в том числе каркасных, так и общественных, торговых, промышленных зданий, а также при утеплении различных придомовых построек и для шумоизоляции помещений различного назначения. <br>
    Основное применение эковаты:<br>
    1. В качестве теплоизоляционного материала:<br>
  ul
    li для перекрытий как нижних, так и верхних этажей при строительстве частных и многоквартирных домов;
    li полов, мансард, чердачных прекрытий;
    li при использовании в качестве утепляющей штукатурки;
    li для утепления легких каркасных конструкций;
    li утепление стен эковатой (состоящих из нескольких слоев);
    li при проведении реконструкционных работ для старых зданий;
  p 2. В качестве звукоизоляционного материала:
  ul
    li как звукопоглощающая штукатурка;
    li в перекрытиях между этажами;
    li в стеновых перегородках.
  br
  br

h1 Преимущества
br
.col-lg-3
.col-lg-6
  p Благодаря своему составу, эковата является экологически чистым, хорошо зарекомендовавшим себя на практике изоляционным материалом.  В составе эковаты нет вредных фенольных связующих средств. Используется лишь естественный лигнин как клейкое вещество, так что никаких испарений вредных для человека быть не может. Бура и борная кислота не испаряются и не разлетаются, так что полностью безопасны. Та же нет никаких вредных выделений и в процессе эксплуатации как у пенополистирола.
  p
    b Эковата:
    ul
      li не возгорается, не плавится, может лишь обугливаться, останавливая распространение пламени;
      li при нагревании, в отличие от других утеплителей – к примеру, пенополистирола или минеральной ваты, – не выделяет токсичных газов;
      li легко накапливает и отдает влагу, что сводит к нулю риск появления конденсата;
      li обладает долговечными теплоизоляционными свойствами;
      li обеспечивает эффективную защиту от гниения, останавливая уже даже начавшийся рост грибков, предотвращает появление грызунов и насекомых в изолированных конструкциях;
      li подтверждена гигиеничность соответствующими заключениями, материал не вызывает аллергии, в нем отсутствуют токсины;
      li заполняет все щели и пустоты, позволяет получить бесшовный теплоизоляционный слой, который обеспечивает сохранение тепла;
      li отсутствует усадка материала;
      li является хорошим сорбентом, эффективно препятствует проникновению ядовитых и канцерогенных веществ в окружающую среду из материала утепляемых конструкций;
      li является безотходным строительным материалом;
      li не загрязняет окружающую среду отходами;
      li является пассивной средой и не вызывает коррозию контактирующих с ней металлов и др. материалов;
      li является возможность вторичного использования  эковаты, при котором полностью сохраняются все потребительские свойства;
      li является сравнительно  доступным по цене материалом по сравнению с остальными утеплителями;
      li имеется возможность применения во всех типах зданий.
  br
  br

h1 Историческая справка
br
.col-lg-2
.col-lg-8
  p Технология изготовления эковаты была запатентована в Англии в 1893 году. Промышленное производство эковаты началось только в 1928 году в Германии. В 1950-х годах  в мире  возросли объемы строительства, и  появился  огромный спрос на эковату. Эковата стала популярна в разных  странах, особенно в Финляндии, Канаде, США, Германии, Австрии.
  p Именно эковату применили как отличный тепло - и звукоизолятор при строительстве аэропорта Шарль-де-Голль в Париже, стадиона Cowboys в Далласе, для утеплении купола храма Георгия Победоносца на Поклонной горе (Москва).
  br
  br
