h1 Прайс-лист
br
.col-lg-3
.col-lg-6
  table.table.table-striped.table-hover
    thead
      tr
        th Вид работ
        th Стоимость
    tbody
      tr
        td Утепление чердаков, полов (сухое напыление сверху)
        td 2000 руб/м&sup3
      tr
        td Утепление мансард, с наклоном 45&deg (вдувание в полость)
        td 2300 руб/м&sup3
      tr
        td Утепление стен (вдувание в полость)
        td 2800 руб/м&sup3
      tr
        td Утепление стен (влажное напыление)
        td 5500 руб/м&sup3

  p
    | ПРИМЕЧАНИЯ: <br>
    |1. Дополнительные услуги по монтажу и строительству оговариваются отдельно. <br>
    |2. Мансарда с углом наклона более 70&deg по плотности и расходу материала приравнивается к
    | стене.
    |3. При работе на высоте от 3 до 4 меторв стоимость выполнения работ увеличивается на 25%, выше
    |4 метров - цена договорная.<br>
    |5. Цена на материал и стоимость СМР могут быть изменены при повышении цен на сырье.<br>
    |6. При отсутствии электроэнергии на объекте стоимость услуг возрастает на 10%.<br>
    p.margin-bottom Мы работаем без выходных!
