h1 Прайс-лист
br
.col-lg-3
.col-lg-6
  table.table.table-striped.table-hover.margin-bottom
    thead
      tr
        th Вид работ
        th Стоимость
    tbody
      tr
        td Утепление чердаков, полов (сухое напыление сверху)
        td 2000 руб/м&sup3
      tr
        td Утепление мансард, с наклоном 45 градусов (вдувание в полость)
        td 20=300 руб/м&sup3
      tr
        td Утепление стен (вдувание в полость)
        td 2800 руб/м&sup3
      tr
        td Утепление стен (влажное напыление)
        td 5500 руб/м&sup3
